/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
var showControllersOnly = false;
var seriesFilter = "";
var filtersOnlySampleSeries = true;

/*
 * Add header in statistics table to group metrics by category
 * format
 *
 */
function summaryTableHeader(header) {
    var newRow = header.insertRow(-1);
    newRow.className = "tablesorter-no-sort";
    var cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 1;
    cell.innerHTML = "Requests";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 3;
    cell.innerHTML = "Executions";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 7;
    cell.innerHTML = "Response Times (ms)";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 1;
    cell.innerHTML = "Throughput";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 2;
    cell.innerHTML = "Network (KB/sec)";
    newRow.appendChild(cell);
}

/*
 * Populates the table identified by id parameter with the specified data and
 * format
 *
 */
function createTable(table, info, formatter, defaultSorts, seriesIndex, headerCreator) {
    var tableRef = table[0];

    // Create header and populate it with data.titles array
    var header = tableRef.createTHead();

    // Call callback is available
    if(headerCreator) {
        headerCreator(header);
    }

    var newRow = header.insertRow(-1);
    for (var index = 0; index < info.titles.length; index++) {
        var cell = document.createElement('th');
        cell.innerHTML = info.titles[index];
        newRow.appendChild(cell);
    }

    var tBody;

    // Create overall body if defined
    if(info.overall){
        tBody = document.createElement('tbody');
        tBody.className = "tablesorter-no-sort";
        tableRef.appendChild(tBody);
        var newRow = tBody.insertRow(-1);
        var data = info.overall.data;
        for(var index=0;index < data.length; index++){
            var cell = newRow.insertCell(-1);
            cell.innerHTML = formatter ? formatter(index, data[index]): data[index];
        }
    }

    // Create regular body
    tBody = document.createElement('tbody');
    tableRef.appendChild(tBody);

    var regexp;
    if(seriesFilter) {
        regexp = new RegExp(seriesFilter, 'i');
    }
    // Populate body with data.items array
    for(var index=0; index < info.items.length; index++){
        var item = info.items[index];
        if((!regexp || filtersOnlySampleSeries && !info.supportsControllersDiscrimination || regexp.test(item.data[seriesIndex]))
                &&
                (!showControllersOnly || !info.supportsControllersDiscrimination || item.isController)){
            if(item.data.length > 0) {
                var newRow = tBody.insertRow(-1);
                for(var col=0; col < item.data.length; col++){
                    var cell = newRow.insertCell(-1);
                    cell.innerHTML = formatter ? formatter(col, item.data[col]) : item.data[col];
                }
            }
        }
    }

    // Add support of columns sort
    table.tablesorter({sortList : defaultSorts});
}

$(document).ready(function() {

    // Customize table sorter default options
    $.extend( $.tablesorter.defaults, {
        theme: 'blue',
        cssInfoBlock: "tablesorter-no-sort",
        widthFixed: true,
        widgets: ['zebra']
    });

    var data = {"OkPercent": 98.98242368177614, "KoPercent": 1.0175763182238668};
    var dataset = [
        {
            "label" : "FAIL",
            "data" : data.KoPercent,
            "color" : "#FF6347"
        },
        {
            "label" : "PASS",
            "data" : data.OkPercent,
            "color" : "#9ACD32"
        }];
    $.plot($("#flot-requests-summary"), dataset, {
        series : {
            pie : {
                show : true,
                radius : 1,
                label : {
                    show : true,
                    radius : 3 / 4,
                    formatter : function(label, series) {
                        return '<div style="font-size:8pt;text-align:center;padding:2px;color:white;">'
                            + label
                            + '<br/>'
                            + Math.round10(series.percent, -2)
                            + '%</div>';
                    },
                    background : {
                        opacity : 0.5,
                        color : '#000'
                    }
                }
            }
        },
        legend : {
            show : true
        }
    });

    // Creates APDEX table
    createTable($("#apdexTable"), {"supportsControllersDiscrimination": true, "overall": {"data": [0.6616022099447514, 500, 1500, "Total"], "isController": false}, "titles": ["Apdex", "T (Toleration threshold)", "F (Frustration threshold)", "Label"], "items": [{"data": [0.6, 500, 1500, "https://demowebshop.tricentis.com/build-your-cheap-own-computer-10"], "isController": false}, {"data": [0.5, 500, 1500, "https://demowebshop.tricentis.com/build-your-cheap-own-computer-11"], "isController": false}, {"data": [0.5, 500, 1500, "https://demowebshop.tricentis.com/checkout/OpcSaveBilling/"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/desktops?orderby=10-3"], "isController": false}, {"data": [0.9, 500, 1500, "https://demowebshop.tricentis.com/build-your-cheap-own-computer-18"], "isController": false}, {"data": [0.9, 500, 1500, "https://demowebshop.tricentis.com/logout-23"], "isController": false}, {"data": [0.8, 500, 1500, "https://demowebshop.tricentis.com/desktops?orderby=10-4"], "isController": false}, {"data": [0.9, 500, 1500, "https://demowebshop.tricentis.com/build-your-cheap-own-computer-19"], "isController": false}, {"data": [0.5, 500, 1500, "https://demowebshop.tricentis.com/logout-22"], "isController": false}, {"data": [0.6, 500, 1500, "https://demowebshop.tricentis.com/desktops?orderby=10-5"], "isController": false}, {"data": [0.9, 500, 1500, "https://demowebshop.tricentis.com/build-your-cheap-own-computer-16"], "isController": false}, {"data": [0.5, 500, 1500, "https://demowebshop.tricentis.com/logout-21"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/desktops?orderby=10-6"], "isController": false}, {"data": [1.0, 500, 1500, "https://demowebshop.tricentis.com/build-your-cheap-own-computer-17"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/logout-20"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/desktops?orderby=10-7"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/build-your-cheap-own-computer-14"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/desktops?orderby=10-8"], "isController": false}, {"data": [0.8, 500, 1500, "https://demowebshop.tricentis.com/build-your-cheap-own-computer-15"], "isController": false}, {"data": [0.5, 500, 1500, "https://demowebshop.tricentis.com/desktops?orderby=10-9"], "isController": false}, {"data": [0.5, 500, 1500, "https://demowebshop.tricentis.com/build-your-cheap-own-computer-12"], "isController": false}, {"data": [0.6, 500, 1500, "https://demowebshop.tricentis.com/build-your-cheap-own-computer-13"], "isController": false}, {"data": [0.0, 500, 1500, "https://demowebshop.tricentis.com/desktops?orderby=10"], "isController": false}, {"data": [0.6, 500, 1500, "https://demowebshop.tricentis.com/checkout/completed/-9"], "isController": false}, {"data": [0.0, 500, 1500, "https://demowebshop.tricentis.com/login"], "isController": false}, {"data": [0.5, 500, 1500, "https://demowebshop.tricentis.com/cart-8"], "isController": false}, {"data": [0.6, 500, 1500, "https://demowebshop.tricentis.com/cart-9"], "isController": false}, {"data": [0.9, 500, 1500, "https://demowebshop.tricentis.com/desktops?orderby=10-19"], "isController": false}, {"data": [0.8, 500, 1500, "https://demowebshop.tricentis.com/checkout/completed/-5"], "isController": false}, {"data": [0.4, 500, 1500, "https://demowebshop.tricentis.com/desktops?orderby=10-0"], "isController": false}, {"data": [0.9, 500, 1500, "https://demowebshop.tricentis.com/desktops?orderby=10-18"], "isController": false}, {"data": [0.8, 500, 1500, "https://demowebshop.tricentis.com/checkout/completed/-6"], "isController": false}, {"data": [0.5, 500, 1500, "https://demowebshop.tricentis.com/desktops?orderby=10-1"], "isController": false}, {"data": [0.9, 500, 1500, "https://demowebshop.tricentis.com/desktops?orderby=10-17"], "isController": false}, {"data": [0.8, 500, 1500, "https://demowebshop.tricentis.com/checkout/completed/-7"], "isController": false}, {"data": [0.9, 500, 1500, "https://demowebshop.tricentis.com/logout-25"], "isController": false}, {"data": [0.6, 500, 1500, "https://demowebshop.tricentis.com/desktops?orderby=10-2"], "isController": false}, {"data": [1.0, 500, 1500, "https://demowebshop.tricentis.com/desktops?orderby=10-16"], "isController": false}, {"data": [0.8, 500, 1500, "https://demowebshop.tricentis.com/checkout/completed/-8"], "isController": false}, {"data": [0.9, 500, 1500, "https://demowebshop.tricentis.com/logout-24"], "isController": false}, {"data": [1.0, 500, 1500, "https://demowebshop.tricentis.com/desktops?orderby=10-15"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/desktops?orderby=10-14"], "isController": false}, {"data": [0.9, 500, 1500, "https://demowebshop.tricentis.com/desktops?orderby=10-13"], "isController": false}, {"data": [0.5, 500, 1500, "https://demowebshop.tricentis.com/desktops?orderby=10-12"], "isController": false}, {"data": [0.6, 500, 1500, "https://demowebshop.tricentis.com/desktops?orderby=10-11"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/desktops?orderby=10-10"], "isController": false}, {"data": [0.0, 500, 1500, "https://demowebshop.tricentis.com/cart"], "isController": false}, {"data": [0.0, 500, 1500, "https://demowebshop.tricentis.com/"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/-14"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/-13"], "isController": false}, {"data": [0.9, 500, 1500, "https://demowebshop.tricentis.com/checkout/OpcSavePaymentInfo/"], "isController": false}, {"data": [0.4, 500, 1500, "https://demowebshop.tricentis.com/-12"], "isController": false}, {"data": [1.0, 500, 1500, "https://demowebshop.tricentis.com/checkout/OpcSaveShipping/"], "isController": false}, {"data": [0.5, 500, 1500, "https://demowebshop.tricentis.com/-11"], "isController": false}, {"data": [0.9, 500, 1500, "https://demowebshop.tricentis.com/checkout/completed/-12"], "isController": false}, {"data": [0.8, 500, 1500, "https://demowebshop.tricentis.com/-18"], "isController": false}, {"data": [1.0, 500, 1500, "https://demowebshop.tricentis.com/-17"], "isController": false}, {"data": [0.6, 500, 1500, "https://demowebshop.tricentis.com/checkout/completed/-10"], "isController": false}, {"data": [1.0, 500, 1500, "https://demowebshop.tricentis.com/-16"], "isController": false}, {"data": [0.6, 500, 1500, "https://demowebshop.tricentis.com/checkout/completed/-11"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/-15"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/-10"], "isController": false}, {"data": [0.9, 500, 1500, "https://demowebshop.tricentis.com/-19"], "isController": false}, {"data": [0.6, 500, 1500, "https://demowebshop.tricentis.com/checkout/OpcConfirmOrder/"], "isController": false}, {"data": [0.9, 500, 1500, "https://demowebshop.tricentis.com/-24"], "isController": false}, {"data": [0.6, 500, 1500, "https://demowebshop.tricentis.com/-23"], "isController": false}, {"data": [0.9, 500, 1500, "https://demowebshop.tricentis.com/-22"], "isController": false}, {"data": [0.75, 500, 1500, "https://demowebshop.tricentis.com/login-9"], "isController": false}, {"data": [1.0, 500, 1500, "https://demowebshop.tricentis.com/-21"], "isController": false}, {"data": [0.9, 500, 1500, "https://demowebshop.tricentis.com/-20"], "isController": false}, {"data": [0.6, 500, 1500, "https://demowebshop.tricentis.com/desktops-12"], "isController": false}, {"data": [1.0, 500, 1500, "https://demowebshop.tricentis.com/build-your-cheap-own-computer-21"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/desktops-13"], "isController": false}, {"data": [1.0, 500, 1500, "https://demowebshop.tricentis.com/build-your-cheap-own-computer-22"], "isController": false}, {"data": [0.5, 500, 1500, "https://demowebshop.tricentis.com/desktops-10"], "isController": false}, {"data": [0.5, 500, 1500, "https://demowebshop.tricentis.com/desktops-11"], "isController": false}, {"data": [0.5, 500, 1500, "https://demowebshop.tricentis.com/build-your-cheap-own-computer-20"], "isController": false}, {"data": [1.0, 500, 1500, "https://demowebshop.tricentis.com/desktops-16"], "isController": false}, {"data": [1.0, 500, 1500, "https://demowebshop.tricentis.com/desktops-17"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/desktops-14"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/desktops-15"], "isController": false}, {"data": [0.65, 500, 1500, "https://demowebshop.tricentis.com/cart-2"], "isController": false}, {"data": [0.5, 500, 1500, "https://demowebshop.tricentis.com/logout-12"], "isController": false}, {"data": [0.55, 500, 1500, "https://demowebshop.tricentis.com/cart-3"], "isController": false}, {"data": [0.8, 500, 1500, "https://demowebshop.tricentis.com/logout-11"], "isController": false}, {"data": [1.0, 500, 1500, "https://demowebshop.tricentis.com/desktops-18"], "isController": false}, {"data": [0.55, 500, 1500, "https://demowebshop.tricentis.com/cart-0"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/logout-10"], "isController": false}, {"data": [0.8, 500, 1500, "https://demowebshop.tricentis.com/desktops-19"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/cart-1"], "isController": false}, {"data": [0.6, 500, 1500, "https://demowebshop.tricentis.com/cart-6"], "isController": false}, {"data": [0.0, 500, 1500, "https://demowebshop.tricentis.com/desktops"], "isController": false}, {"data": [0.45, 500, 1500, "https://demowebshop.tricentis.com/cart-7"], "isController": false}, {"data": [0.8, 500, 1500, "https://demowebshop.tricentis.com/build-your-cheap-own-computer-23"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/cart-4"], "isController": false}, {"data": [0.65, 500, 1500, "https://demowebshop.tricentis.com/cart-5"], "isController": false}, {"data": [0.8, 500, 1500, "https://demowebshop.tricentis.com/logout-19"], "isController": false}, {"data": [0.9, 500, 1500, "https://demowebshop.tricentis.com/logout-18"], "isController": false}, {"data": [1.0, 500, 1500, "https://demowebshop.tricentis.com/logout-17"], "isController": false}, {"data": [0.9, 500, 1500, "https://demowebshop.tricentis.com/logout-16"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/logout-15"], "isController": false}, {"data": [0.5, 500, 1500, "https://demowebshop.tricentis.com/checkout/OpcConfirmOrder/-0"], "isController": false}, {"data": [0.6, 500, 1500, "https://demowebshop.tricentis.com/logout-14"], "isController": false}, {"data": [1.0, 500, 1500, "https://demowebshop.tricentis.com/checkout/OpcConfirmOrder/-1"], "isController": false}, {"data": [0.8, 500, 1500, "https://demowebshop.tricentis.com/logout-13"], "isController": false}, {"data": [0.6, 500, 1500, "https://demowebshop.tricentis.com/-9"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/-8"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/build-your-cheap-own-computer-6"], "isController": false}, {"data": [0.6, 500, 1500, "https://demowebshop.tricentis.com/build-your-cheap-own-computer-5"], "isController": false}, {"data": [0.6, 500, 1500, "https://demowebshop.tricentis.com/build-your-cheap-own-computer-4"], "isController": false}, {"data": [0.5, 500, 1500, "https://demowebshop.tricentis.com/build-your-cheap-own-computer-3"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/build-your-cheap-own-computer-2"], "isController": false}, {"data": [0.6, 500, 1500, "https://demowebshop.tricentis.com/build-your-cheap-own-computer-1"], "isController": false}, {"data": [0.4, 500, 1500, "https://demowebshop.tricentis.com/login-18"], "isController": false}, {"data": [0.0, 500, 1500, "https://demowebshop.tricentis.com/build-your-cheap-own-computer-0"], "isController": false}, {"data": [0.2, 500, 1500, "https://demowebshop.tricentis.com/login-19"], "isController": false}, {"data": [0.0, 500, 1500, "https://demowebshop.tricentis.com/logout"], "isController": false}, {"data": [0.9, 500, 1500, "https://demowebshop.tricentis.com/login-25"], "isController": false}, {"data": [0.8, 500, 1500, "https://demowebshop.tricentis.com/login-23"], "isController": false}, {"data": [0.8, 500, 1500, "https://demowebshop.tricentis.com/login-24"], "isController": false}, {"data": [0.8, 500, 1500, "https://demowebshop.tricentis.com/build-your-cheap-own-computer-9"], "isController": false}, {"data": [0.0, 500, 1500, "Test"], "isController": true}, {"data": [1.0, 500, 1500, "https://demowebshop.tricentis.com/login-21"], "isController": false}, {"data": [0.8, 500, 1500, "https://demowebshop.tricentis.com/build-your-cheap-own-computer-8"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/login-22"], "isController": false}, {"data": [0.8, 500, 1500, "https://demowebshop.tricentis.com/build-your-cheap-own-computer-7"], "isController": false}, {"data": [0.8, 500, 1500, "https://demowebshop.tricentis.com/login-20"], "isController": false}, {"data": [0.0, 500, 1500, "https://demowebshop.tricentis.com/checkout/completed/"], "isController": false}, {"data": [0.65, 500, 1500, "https://demowebshop.tricentis.com/login-2"], "isController": false}, {"data": [0.4, 500, 1500, "https://demowebshop.tricentis.com/login-1"], "isController": false}, {"data": [1.0, 500, 1500, "https://demowebshop.tricentis.com/addproducttocart/catalog/72/1/1"], "isController": false}, {"data": [0.45, 500, 1500, "https://demowebshop.tricentis.com/login-4"], "isController": false}, {"data": [0.6, 500, 1500, "https://demowebshop.tricentis.com/login-3"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/login-6"], "isController": false}, {"data": [0.45, 500, 1500, "https://demowebshop.tricentis.com/login-5"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/login-8"], "isController": false}, {"data": [0.65, 500, 1500, "https://demowebshop.tricentis.com/login-7"], "isController": false}, {"data": [0.6, 500, 1500, "https://demowebshop.tricentis.com/login-0"], "isController": false}, {"data": [0.8, 500, 1500, "https://demowebshop.tricentis.com/addproducttocart/details/72/1"], "isController": false}, {"data": [0.8, 500, 1500, "https://demowebshop.tricentis.com/-5"], "isController": false}, {"data": [1.0, 500, 1500, "https://demowebshop.tricentis.com/checkout/OpcSaveShippingMethod/"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/-4"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/-7"], "isController": false}, {"data": [0.5, 500, 1500, "https://demowebshop.tricentis.com/-6"], "isController": false}, {"data": [0.9, 500, 1500, "https://demowebshop.tricentis.com/-1"], "isController": false}, {"data": [0.5, 500, 1500, "https://demowebshop.tricentis.com/-0"], "isController": false}, {"data": [0.8, 500, 1500, "https://demowebshop.tricentis.com/-3"], "isController": false}, {"data": [0.8, 500, 1500, "https://demowebshop.tricentis.com/-2"], "isController": false}, {"data": [0.5, 500, 1500, "https://demowebshop.tricentis.com/logout-5"], "isController": false}, {"data": [0.5, 500, 1500, "https://demowebshop.tricentis.com/logout-4"], "isController": false}, {"data": [0.4, 500, 1500, "https://demowebshop.tricentis.com/logout-3"], "isController": false}, {"data": [0.5, 500, 1500, "https://demowebshop.tricentis.com/logout-2"], "isController": false}, {"data": [1.0, 500, 1500, "https://demowebshop.tricentis.com/checkout/OpcSavePaymentMethod/"], "isController": false}, {"data": [0.5, 500, 1500, "https://demowebshop.tricentis.com/logout-1"], "isController": false}, {"data": [0.9, 500, 1500, "https://demowebshop.tricentis.com/logout-0"], "isController": false}, {"data": [0.0, 500, 1500, "https://demowebshop.tricentis.com/build-your-cheap-own-computer"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/logout-9"], "isController": false}, {"data": [0.8, 500, 1500, "https://demowebshop.tricentis.com/logout-8"], "isController": false}, {"data": [0.6, 500, 1500, "https://demowebshop.tricentis.com/logout-7"], "isController": false}, {"data": [0.5, 500, 1500, "https://demowebshop.tricentis.com/logout-6"], "isController": false}, {"data": [0.75, 500, 1500, "https://demowebshop.tricentis.com/cart-11"], "isController": false}, {"data": [0.6, 500, 1500, "https://demowebshop.tricentis.com/cart-12"], "isController": false}, {"data": [0.65, 500, 1500, "https://demowebshop.tricentis.com/cart-13"], "isController": false}, {"data": [0.8, 500, 1500, "https://demowebshop.tricentis.com/cart-14"], "isController": false}, {"data": [0.8, 500, 1500, "https://demowebshop.tricentis.com/checkout/completed/-1"], "isController": false}, {"data": [0.6, 500, 1500, "https://demowebshop.tricentis.com/checkout/completed/-2"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/checkout/completed/-3"], "isController": false}, {"data": [0.55, 500, 1500, "https://demowebshop.tricentis.com/cart-10"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/checkout/completed/-4"], "isController": false}, {"data": [0.5, 500, 1500, "https://demowebshop.tricentis.com/desktops-0"], "isController": false}, {"data": [0.9, 500, 1500, "https://demowebshop.tricentis.com/checkout/completed/-0"], "isController": false}, {"data": [1.0, 500, 1500, "https://demowebshop.tricentis.com/login-16"], "isController": false}, {"data": [0.6, 500, 1500, "https://demowebshop.tricentis.com/desktops-2"], "isController": false}, {"data": [0.8, 500, 1500, "https://demowebshop.tricentis.com/login-17"], "isController": false}, {"data": [0.5, 500, 1500, "https://demowebshop.tricentis.com/desktops-1"], "isController": false}, {"data": [0.9, 500, 1500, "https://demowebshop.tricentis.com/login-14"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/desktops-4"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/login-15"], "isController": false}, {"data": [0.6, 500, 1500, "https://demowebshop.tricentis.com/desktops-3"], "isController": false}, {"data": [0.75, 500, 1500, "https://demowebshop.tricentis.com/login-12"], "isController": false}, {"data": [0.5, 500, 1500, "https://demowebshop.tricentis.com/desktops-6"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/login-13"], "isController": false}, {"data": [0.6, 500, 1500, "https://demowebshop.tricentis.com/desktops-5"], "isController": false}, {"data": [0.8, 500, 1500, "https://demowebshop.tricentis.com/login-10"], "isController": false}, {"data": [0.7, 500, 1500, "https://demowebshop.tricentis.com/desktops-8"], "isController": false}, {"data": [0.75, 500, 1500, "https://demowebshop.tricentis.com/login-11"], "isController": false}, {"data": [0.8, 500, 1500, "https://demowebshop.tricentis.com/desktops-7"], "isController": false}, {"data": [0.8, 500, 1500, "https://demowebshop.tricentis.com/desktops-9"], "isController": false}]}, function(index, item){
        switch(index){
            case 0:
                item = item.toFixed(3);
                break;
            case 1:
            case 2:
                item = formatDuration(item);
                break;
        }
        return item;
    }, [[0, 0]], 3);

    // Create statistics table
    createTable($("#statisticsTable"), {"supportsControllersDiscrimination": true, "overall": {"data": ["Total", 1081, 11, 1.0175763182238668, 828.2904717853849, 7, 6025, 787.0, 1484.6000000000001, 2189.9999999999973, 4152.180000000009, 11.128612166321792, 194.2219212619805, 23.83276165364382], "isController": false}, "titles": ["Label", "#Samples", "FAIL", "Error %", "Average", "Min", "Max", "Median", "90th pct", "95th pct", "99th pct", "Transactions/s", "Received", "Sent"], "items": [{"data": ["https://demowebshop.tricentis.com/build-your-cheap-own-computer-10", 5, 0, 0.0, 822.0, 220, 1760, 905.0, 1760.0, 1760.0, 1760.0, 2.840909090909091, 0.3440163352272727, 3.4984241832386362], "isController": false}, {"data": ["https://demowebshop.tricentis.com/build-your-cheap-own-computer-11", 5, 0, 0.0, 993.6, 891, 1275, 912.0, 1275.0, 1275.0, 1275.0, 2.6232948583420774, 0.317664611752361, 3.2355677793809026], "isController": false}, {"data": ["https://demowebshop.tricentis.com/checkout/OpcSaveBilling/", 5, 0, 0.0, 661.6, 628, 700, 667.0, 700.0, 700.0, 700.0, 3.37609723160027, 88.71486748818366, 5.176242825793382], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops?orderby=10-3", 5, 0, 0.0, 646.2, 224, 920, 847.0, 920.0, 920.0, 920.0, 2.485089463220676, 0.2985019570079523, 3.0068611766898607], "isController": false}, {"data": ["https://demowebshop.tricentis.com/build-your-cheap-own-computer-18", 5, 0, 0.0, 399.6, 222, 1042, 253.0, 1042.0, 1042.0, 1042.0, 3.4246575342465753, 6.952991224315069, 4.076813998287672], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-23", 5, 0, 0.0, 401.2, 221, 1106, 227.0, 1106.0, 1106.0, 1106.0, 1.4645577035735209, 0.17734878441710603, 1.390185632688928], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops?orderby=10-4", 5, 0, 0.0, 583.6, 220, 1129, 443.0, 1129.0, 1129.0, 1129.0, 2.635740643120717, 0.3165977530311017, 3.08875856615709], "isController": false}, {"data": ["https://demowebshop.tricentis.com/build-your-cheap-own-computer-19", 5, 0, 0.0, 418.8, 216, 1184, 227.0, 1184.0, 1184.0, 1184.0, 3.4246575342465753, 5.3577161815068495, 4.076813998287672], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-22", 5, 2, 40.0, 372.0, 144, 1117, 214.0, 1117.0, 1117.0, 1117.0, 1.458151064450277, 1.9596752879848354, 0.8347345253718286], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops?orderby=10-5", 5, 0, 0.0, 788.4, 224, 1035, 899.0, 1035.0, 1035.0, 1035.0, 2.459419576979833, 0.29782033939990166, 2.8893376475651746], "isController": false}, {"data": ["https://demowebshop.tricentis.com/build-your-cheap-own-computer-16", 5, 0, 0.0, 294.0, 227, 510, 244.0, 510.0, 510.0, 510.0, 3.6576444769568397, 45.20977162582297, 4.35774049012436], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-21", 5, 1, 20.0, 570.0, 215, 1510, 226.0, 1510.0, 1510.0, 1510.0, 1.6622340425531914, 1.2194045046542552, 1.2518700132978724], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops?orderby=10-6", 5, 0, 0.0, 608.6, 234, 901, 662.0, 901.0, 901.0, 901.0, 2.7839643652561246, 0.3344019696547884, 3.3005202533407574], "isController": false}, {"data": ["https://demowebshop.tricentis.com/build-your-cheap-own-computer-17", 5, 0, 0.0, 245.4, 226, 272, 247.0, 272.0, 272.0, 272.0, 3.631082062454612, 7.733779275599129, 4.322547884894699], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-20", 5, 1, 20.0, 420.2, 7, 1422, 220.0, 1422.0, 1422.0, 1422.0, 1.9801980198019802, 1.4511138613861387, 1.4990717821782178], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops?orderby=10-7", 5, 0, 0.0, 678.6, 220, 1193, 836.0, 1193.0, 1193.0, 1193.0, 2.28310502283105, 0.2764697488584475, 2.70003924086758], "isController": false}, {"data": ["https://demowebshop.tricentis.com/build-your-cheap-own-computer-14", 5, 0, 0.0, 677.2, 229, 1508, 242.0, 1508.0, 1508.0, 1508.0, 3.3156498673740056, 0.3950285974801061, 4.138086455570292], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops?orderby=10-8", 5, 0, 0.0, 765.8, 223, 1425, 894.0, 1425.0, 1425.0, 1425.0, 2.371916508538899, 0.28722426470588236, 2.7981202561669827], "isController": false}, {"data": ["https://demowebshop.tricentis.com/build-your-cheap-own-computer-15", 5, 0, 0.0, 438.4, 235, 728, 257.0, 728.0, 728.0, 728.0, 2.403846153846154, 0.2887432391826923, 3.0588003305288463], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops?orderby=10-9", 5, 0, 0.0, 1003.0, 869, 1124, 1076.0, 1124.0, 1124.0, 1124.0, 2.170138888888889, 0.2627902560763889, 2.536773681640625], "isController": false}, {"data": ["https://demowebshop.tricentis.com/build-your-cheap-own-computer-12", 5, 0, 0.0, 1205.4, 1134, 1425, 1155.0, 1425.0, 1425.0, 1425.0, 2.3741690408357075, 111.78997507122507, 2.745132953466287], "isController": false}, {"data": ["https://demowebshop.tricentis.com/build-your-cheap-own-computer-13", 5, 0, 0.0, 854.4, 226, 1285, 928.0, 1285.0, 1285.0, 1285.0, 3.278688524590164, 0.3938268442622951, 3.9926997950819674], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops?orderby=10", 5, 0, 0.0, 3266.2, 2947, 3728, 3207.0, 3728.0, 3728.0, 3728.0, 1.294665976178146, 45.34491722229415, 30.65349276605386], "isController": false}, {"data": ["https://demowebshop.tricentis.com/checkout/completed/-9", 5, 0, 0.0, 923.4, 432, 1480, 908.0, 1480.0, 1480.0, 1480.0, 3.3783783783783785, 0.40910050675675674, 4.276419974662162], "isController": false}, {"data": ["https://demowebshop.tricentis.com/login", 10, 0, 0.0, 3993.3999999999996, 3247, 4469, 4049.0, 4463.3, 4469.0, 4469.0, 0.3594536304816679, 200.59987334875987, 7.185737834741193], "isController": false}, {"data": ["https://demowebshop.tricentis.com/cart-8", 10, 0, 0.0, 930.4, 521, 1389, 929.5, 1366.3000000000002, 1389.0, 1389.0, 0.8202099737532809, 0.09932230150918635, 1.052496001476378], "isController": false}, {"data": ["https://demowebshop.tricentis.com/cart-9", 10, 0, 0.0, 774.0999999999999, 211, 1418, 901.0, 1372.4, 1418.0, 1418.0, 0.8198737394441257, 0.09928158563581209, 1.0432573071247029], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops?orderby=10-19", 5, 0, 0.0, 460.8, 215, 1406, 222.0, 1406.0, 1406.0, 1406.0, 2.7427317608337907, 0.33212767416346684, 3.3346689865606143], "isController": false}, {"data": ["https://demowebshop.tricentis.com/checkout/completed/-5", 5, 0, 0.0, 502.6, 220, 928, 244.0, 928.0, 928.0, 928.0, 4.6253469010175765, 0.5601006012950972, 5.881959701665125], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops?orderby=10-0", 5, 0, 0.0, 952.0, 682, 1684, 785.0, 1684.0, 1684.0, 1684.0, 2.7502750275027505, 90.0204766570407, 2.9731977103960396], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops?orderby=10-18", 5, 0, 0.0, 359.4, 215, 886, 229.0, 886.0, 886.0, 886.0, 2.7578599007170435, 0.3339595973524545, 3.3045840802537234], "isController": false}, {"data": ["https://demowebshop.tricentis.com/checkout/completed/-6", 5, 0, 0.0, 499.4, 230, 906, 246.0, 906.0, 906.0, 906.0, 4.591368227731864, 0.5515022382920111, 5.888071051423324], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops?orderby=10-1", 5, 0, 0.0, 950.6, 893, 1132, 914.0, 1132.0, 1132.0, 1132.0, 2.44140625, 0.2956390380859375, 2.887248992919922], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops?orderby=10-17", 5, 0, 0.0, 313.0, 217, 683, 220.0, 683.0, 683.0, 683.0, 2.847380410022779, 0.3447999715261959, 3.4340964906036446], "isController": false}, {"data": ["https://demowebshop.tricentis.com/checkout/completed/-7", 5, 0, 0.0, 490.6, 218, 897, 243.0, 897.0, 897.0, 897.0, 4.803073967339097, 0.5816222382324688, 6.145495617195005], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-25", 5, 0, 0.0, 406.19999999999993, 229, 1097, 233.0, 1097.0, 1097.0, 1097.0, 1.9786307874950535, 0.24153207855164224, 1.8646276464186782], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops?orderby=10-2", 5, 0, 0.0, 817.4, 225, 1129, 923.0, 1129.0, 1129.0, 1129.0, 2.6001040041601664, 0.3148563442537701, 3.085084340873635], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops?orderby=10-16", 5, 0, 0.0, 216.4, 208, 228, 217.0, 228.0, 228.0, 228.0, 2.7144408251900107, 0.3313526397937025, 3.255208333333333], "isController": false}, {"data": ["https://demowebshop.tricentis.com/checkout/completed/-8", 5, 0, 0.0, 549.2, 215, 1105, 260.0, 1105.0, 1105.0, 1105.0, 4.524886877828055, 0.547935520361991, 5.776300904977376], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-24", 5, 0, 0.0, 408.0, 220, 1094, 232.0, 1094.0, 1094.0, 1094.0, 1.970831690973591, 0.23865540007883326, 1.8899967973985021], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops?orderby=10-15", 5, 0, 0.0, 225.0, 215, 230, 228.0, 230.0, 230.0, 230.0, 2.787068004459309, 0.3347747700668896, 3.374965161649944], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops?orderby=10-14", 5, 0, 0.0, 626.2, 213, 1513, 221.0, 1513.0, 1513.0, 1513.0, 2.5265285497726127, 0.30347950353714, 3.0347950353713995], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops?orderby=10-13", 5, 0, 0.0, 454.8, 208, 1399, 220.0, 1399.0, 1399.0, 1399.0, 2.983293556085919, 0.3583448314439141, 3.6096686679594274], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops?orderby=10-12", 5, 0, 0.0, 951.6, 667, 1459, 875.0, 1459.0, 1459.0, 1459.0, 2.6399155227032733, 0.3145211853220697, 3.1297435982048576], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops?orderby=10-11", 5, 0, 0.0, 879.2, 234, 1276, 988.0, 1276.0, 1276.0, 1276.0, 2.3540489642184554, 0.282761740819209, 2.7195702389359697], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops?orderby=10-10", 5, 0, 0.0, 718.4, 227, 1344, 876.0, 1344.0, 1344.0, 1344.0, 2.2163120567375887, 0.2683815381205674, 2.5950763242464543], "isController": false}, {"data": ["https://demowebshop.tricentis.com/cart", 10, 0, 0.0, 3304.1, 2807, 4117, 3134.0, 4115.3, 4117.0, 4117.0, 0.7279079924297568, 29.936637883971468, 14.001210715715533], "isController": false}, {"data": ["https://demowebshop.tricentis.com/", 5, 0, 0.0, 3734.2, 3453, 4065, 3599.0, 4065.0, 4065.0, 4065.0, 1.1987532965715655, 47.41982400803165, 38.33318036741788], "isController": false}, {"data": ["https://demowebshop.tricentis.com/-14", 5, 0, 0.0, 737.6, 235, 1361, 893.0, 1361.0, 1361.0, 1361.0, 3.257328990228013, 0.39126119706840395, 4.07865940553746], "isController": false}, {"data": ["https://demowebshop.tricentis.com/-13", 5, 0, 0.0, 655.4, 231, 955, 907.0, 955.0, 955.0, 955.0, 4.3478260869565215, 0.5264945652173914, 5.639436141304349], "isController": false}, {"data": ["https://demowebshop.tricentis.com/checkout/OpcSavePaymentInfo/", 5, 0, 0.0, 470.4, 416, 509, 480.0, 509.0, 509.0, 509.0, 4.452359750667854, 39.67382986420303, 4.9393365983971504], "isController": false}, {"data": ["https://demowebshop.tricentis.com/-12", 5, 0, 0.0, 1106.0, 757, 1647, 952.0, 1647.0, 1647.0, 1647.0, 2.8216704288939054, 0.34168665349887134, 3.5772388191309257], "isController": false}, {"data": ["https://demowebshop.tricentis.com/checkout/OpcSaveShipping/", 5, 0, 0.0, 348.2, 319, 362, 355.0, 362.0, 362.0, 362.0, 4.397537379067723, 11.680958663148637, 6.892624505277045], "isController": false}, {"data": ["https://demowebshop.tricentis.com/-11", 5, 0, 0.0, 912.6, 703, 1077, 913.0, 1077.0, 1077.0, 1077.0, 2.359603586597452, 0.2857332468145351, 2.986834149362907], "isController": false}, {"data": ["https://demowebshop.tricentis.com/checkout/completed/-12", 5, 0, 0.0, 357.8, 222, 888, 225.0, 888.0, 888.0, 888.0, 4.32152117545376, 0.5148687337942955, 5.542013288677614], "isController": false}, {"data": ["https://demowebshop.tricentis.com/-18", 5, 0, 0.0, 668.0, 228, 1465, 233.0, 1465.0, 1465.0, 1465.0, 2.5176233635448138, 0.486806080060423, 3.2114449584592144], "isController": false}, {"data": ["https://demowebshop.tricentis.com/-17", 5, 0, 0.0, 226.0, 220, 233, 228.0, 233.0, 233.0, 233.0, 3.7735849056603774, 0.45695754716981135, 4.8098466981132075], "isController": false}, {"data": ["https://demowebshop.tricentis.com/checkout/completed/-10", 5, 0, 0.0, 864.4, 228, 1442, 888.0, 1442.0, 1442.0, 1442.0, 3.2679738562091503, 0.3957312091503268, 4.143050449346405], "isController": false}, {"data": ["https://demowebshop.tricentis.com/-16", 5, 0, 0.0, 238.4, 234, 249, 236.0, 249.0, 249.0, 249.0, 3.571428571428571, 4.572405133928572, 4.374302455357143], "isController": false}, {"data": ["https://demowebshop.tricentis.com/checkout/completed/-11", 5, 0, 0.0, 831.2, 214, 1268, 894.0, 1268.0, 1268.0, 1268.0, 3.681885125184094, 0.44225768593519876, 4.610266706553755], "isController": false}, {"data": ["https://demowebshop.tricentis.com/-15", 5, 0, 0.0, 667.8, 218, 1436, 556.0, 1436.0, 1436.0, 1436.0, 3.4364261168384878, 0.40941795532646047, 4.406948024054983], "isController": false}, {"data": ["https://demowebshop.tricentis.com/-10", 5, 0, 0.0, 719.8, 228, 1323, 876.0, 1323.0, 1323.0, 1323.0, 2.627430373095113, 0.31816539674198635, 3.35407908565423], "isController": false}, {"data": ["https://demowebshop.tricentis.com/-19", 5, 0, 0.0, 395.0, 211, 1086, 223.0, 1086.0, 1086.0, 1086.0, 4.393673110720563, 0.5320463532513181, 5.711775043936732], "isController": false}, {"data": ["https://demowebshop.tricentis.com/checkout/OpcConfirmOrder/", 5, 0, 0.0, 854.4, 304, 1000, 992.0, 1000.0, 1000.0, 1000.0, 4.280821917808219, 5.947165293236302, 7.697954569777398], "isController": false}, {"data": ["https://demowebshop.tricentis.com/-24", 5, 0, 0.0, 283.0, 222, 516, 225.0, 516.0, 516.0, 516.0, 5.995203836930456, 0.7318364058752997, 7.770346223021583], "isController": false}, {"data": ["https://demowebshop.tricentis.com/-23", 5, 0, 0.0, 827.8, 228, 1522, 911.0, 1522.0, 1522.0, 1522.0, 3.2851511169513796, 0.3978112680683311, 4.312402472076215], "isController": false}, {"data": ["https://demowebshop.tricentis.com/-22", 5, 0, 0.0, 423.4, 219, 1202, 229.0, 1202.0, 1202.0, 1202.0, 4.159733777038269, 0.5037177620632279, 5.419840630199667], "isController": false}, {"data": ["https://demowebshop.tricentis.com/login-9", 10, 0, 0.0, 653.9, 224, 1175, 644.5, 1156.7, 1175.0, 1175.0, 0.444642063139173, 0.7681365329035127, 0.43508920631391734], "isController": false}, {"data": ["https://demowebshop.tricentis.com/-21", 5, 0, 0.0, 233.8, 231, 240, 232.0, 240.0, 240.0, 240.0, 5.133470225872689, 0.6166180056468172, 6.713616529774128], "isController": false}, {"data": ["https://demowebshop.tricentis.com/-20", 5, 0, 0.0, 378.4, 216, 965, 235.0, 965.0, 965.0, 965.0, 4.051863857374392, 0.4946122872771475, 5.247638523095624], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops-12", 5, 0, 0.0, 755.2, 229, 918, 868.0, 918.0, 918.0, 918.0, 2.242152466367713, 0.2671314461883408, 2.658176849775785], "isController": false}, {"data": ["https://demowebshop.tricentis.com/build-your-cheap-own-computer-21", 5, 0, 0.0, 241.6, 220, 261, 248.0, 261.0, 261.0, 261.0, 4.945598417408506, 0.6037107443125619, 6.2399542532146395], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops-13", 5, 0, 0.0, 763.8, 224, 1212, 1045.0, 1212.0, 1212.0, 1212.0, 2.6329647182727753, 0.3162643167456556, 3.1857844589257502], "isController": false}, {"data": ["https://demowebshop.tricentis.com/build-your-cheap-own-computer-22", 5, 0, 0.0, 277.6, 223, 466, 225.0, 466.0, 466.0, 466.0, 5.219206680584551, 0.6371101905010439, 6.580074047494781], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops-10", 5, 0, 0.0, 941.8, 880, 1124, 895.0, 1124.0, 1124.0, 1124.0, 2.5588536335721597, 0.3098611821903787, 2.9961577213408392], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops-11", 5, 0, 0.0, 985.0, 229, 1582, 988.0, 1582.0, 1582.0, 1582.0, 2.483854942871336, 0.29835366989567813, 2.869531638102335], "isController": false}, {"data": ["https://demowebshop.tricentis.com/build-your-cheap-own-computer-20", 5, 0, 0.0, 964.4, 844, 1169, 927.0, 1169.0, 1169.0, 1169.0, 2.6136957658128592, 923.6657899895451, 1.2940856965499217], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops-16", 5, 0, 0.0, 219.8, 214, 227, 220.0, 227.0, 227.0, 227.0, 2.826455624646693, 0.3422661107970605, 3.436462160825325], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops-17", 5, 0, 0.0, 224.4, 215, 229, 226.0, 229.0, 229.0, 229.0, 3.2113037893384715, 22.2972362716763, 3.593900529865125], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops-14", 5, 0, 0.0, 647.4, 220, 1661, 232.0, 1661.0, 1661.0, 1661.0, 2.6525198938992043, 0.3186132294429708, 3.2120358090185674], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops-15", 5, 0, 0.0, 636.6, 219, 1652, 232.0, 1652.0, 1652.0, 1652.0, 2.010454362685967, 0.2434534579815038, 2.4247179081222354], "isController": false}, {"data": ["https://demowebshop.tricentis.com/cart-2", 10, 0, 0.0, 851.1999999999999, 230, 1413, 915.0, 1401.7, 1413.0, 1413.0, 0.8683570684265369, 0.10515261375477597, 1.120214538468218], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-12", 5, 1, 20.0, 904.6, 245, 1425, 945.0, 1425.0, 1425.0, 1425.0, 1.6739203213927016, 1.226669735520589, 1.221438734516237], "isController": false}, {"data": ["https://demowebshop.tricentis.com/cart-3", 10, 0, 0.0, 977.5, 248, 1566, 991.5, 1547.4, 1566.0, 1566.0, 0.8435259384226065, 0.10132196330662167, 1.1079515499789119], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-11", 5, 0, 0.0, 582.0, 212, 1112, 259.0, 1112.0, 1112.0, 1112.0, 2.0981955518254303, 0.25407836760386066, 1.936323043432648], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops-18", 5, 0, 0.0, 226.6, 220, 231, 229.0, 231.0, 231.0, 231.0, 3.7230081906180197, 25.853819573715562, 4.152026712583768], "isController": false}, {"data": ["https://demowebshop.tricentis.com/cart-0", 10, 0, 0.0, 831.9000000000001, 485, 1035, 801.5, 1034.7, 1035.0, 1035.0, 0.8833141948591114, 33.82213502561611, 1.1067305781291406], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-10", 5, 1, 20.0, 413.8, 147, 1245, 225.0, 1245.0, 1245.0, 1245.0, 2.1939447125932428, 1.2649462483545415, 1.6248903027643704], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops-19", 5, 0, 0.0, 482.8, 217, 881, 226.0, 881.0, 881.0, 881.0, 3.692762186115214, 0.4507766340472673, 4.428429652880355], "isController": false}, {"data": ["https://demowebshop.tricentis.com/cart-1", 10, 0, 0.0, 749.4000000000001, 225, 1407, 902.0, 1371.5, 1407.0, 1407.0, 0.8688097306689835, 0.10520742832319722, 1.1174047024326672], "isController": false}, {"data": ["https://demowebshop.tricentis.com/cart-6", 10, 0, 0.0, 907.2, 236, 1566, 921.0, 1547.4, 1566.0, 1566.0, 0.8708525646608029, 0.10460436079421753, 1.1225833841330661], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops", 5, 0, 0.0, 3407.4, 2734, 3867, 3383.0, 3867.0, 3867.0, 3867.0, 1.1803588290840414, 57.31080138987252, 27.739585177644006], "isController": false}, {"data": ["https://demowebshop.tricentis.com/cart-7", 10, 0, 0.0, 1110.7, 229, 1746, 1072.5, 1745.4, 1746.0, 1746.0, 0.8200082000820008, 0.09929786797867979, 1.0546394526445264], "isController": false}, {"data": ["https://demowebshop.tricentis.com/build-your-cheap-own-computer-23", 5, 0, 0.0, 581.2, 227, 1195, 234.0, 1195.0, 1195.0, 1195.0, 3.2679738562091503, 11.945338031045752, 3.871144812091503], "isController": false}, {"data": ["https://demowebshop.tricentis.com/cart-4", 10, 0, 0.0, 817.5, 231, 1390, 961.0, 1380.0, 1390.0, 1390.0, 0.8421761832575374, 0.10115983451237999, 1.0741036087249451], "isController": false}, {"data": ["https://demowebshop.tricentis.com/cart-5", 10, 0, 0.0, 825.4000000000001, 239, 1566, 914.0, 1533.0, 1566.0, 1566.0, 0.8430281571404484, 0.10208544090372618, 1.0776600172820772], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-19", 5, 1, 20.0, 232.6, 19, 363, 232.0, 363.0, 363.0, 363.0, 1.9778481012658229, 1.5637361550632911, 1.4586629746835442], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-18", 5, 0, 0.0, 452.6, 226, 1278, 232.0, 1278.0, 1278.0, 1278.0, 1.8545994065281899, 0.22458039688427298, 1.7078976956602372], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-17", 5, 0, 0.0, 243.6, 210, 338, 227.0, 338.0, 338.0, 338.0, 1.971608832807571, 0.23682410784700314, 1.879189668769716], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-16", 5, 0, 0.0, 381.0, 208, 1043, 216.0, 1043.0, 1043.0, 1043.0, 1.8670649738610905, 0.22244328790141898, 1.7339636622479462], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-15", 5, 0, 0.0, 638.2, 216, 960, 867.0, 960.0, 960.0, 960.0, 1.465845793022574, 0.1760732739665787, 1.3169708296687188], "isController": false}, {"data": ["https://demowebshop.tricentis.com/checkout/OpcConfirmOrder/-0", 3, 0, 0.0, 762.6666666666666, 754, 775, 759.0, 775.0, 775.0, 775.0, 3.2085561497326203, 1.9082135695187166, 3.687959558823529], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-14", 5, 1, 20.0, 628.0, 224, 1393, 367.0, 1393.0, 1393.0, 1393.0, 1.8129079042784628, 1.3540155910079767, 1.3681789340101522], "isController": false}, {"data": ["https://demowebshop.tricentis.com/checkout/OpcConfirmOrder/-1", 3, 0, 0.0, 233.66666666666666, 224, 245, 232.0, 245.0, 245.0, 245.0, 7.263922518159807, 10.605043129539952, 7.95910260290557], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-13", 5, 0, 0.0, 461.0, 218, 838, 249.0, 838.0, 838.0, 838.0, 2.0218358269308534, 0.24483168216740803, 1.848084310553983], "isController": false}, {"data": ["https://demowebshop.tricentis.com/-9", 5, 0, 0.0, 892.8, 232, 1415, 916.0, 1415.0, 1415.0, 1415.0, 2.344116268166901, 0.2838578293483357, 2.9992784517112048], "isController": false}, {"data": ["https://demowebshop.tricentis.com/-8", 5, 0, 0.0, 714.4, 221, 1188, 907.0, 1188.0, 1188.0, 1188.0, 2.5588536335721597, 0.30736230168884343, 3.281529874616172], "isController": false}, {"data": ["https://demowebshop.tricentis.com/build-your-cheap-own-computer-6", 5, 0, 0.0, 710.0, 229, 1091, 890.0, 1091.0, 1091.0, 1091.0, 2.5627883136852896, 0.31033764736032804, 3.170949993593029], "isController": false}, {"data": ["https://demowebshop.tricentis.com/build-your-cheap-own-computer-5", 5, 0, 0.0, 822.4, 389, 995, 911.0, 995.0, 995.0, 995.0, 2.457002457002457, 0.2951282248157248, 3.0328624078624076], "isController": false}, {"data": ["https://demowebshop.tricentis.com/build-your-cheap-own-computer-4", 5, 0, 0.0, 806.2, 248, 1063, 911.0, 1063.0, 1063.0, 1063.0, 2.5826446280991737, 21.40013639591942, 3.0088818762913223], "isController": false}, {"data": ["https://demowebshop.tricentis.com/build-your-cheap-own-computer-3", 5, 0, 0.0, 904.6, 680, 1108, 913.0, 1108.0, 1108.0, 1108.0, 2.544529262086514, 0.30564169847328243, 3.237814090330789], "isController": false}, {"data": ["https://demowebshop.tricentis.com/build-your-cheap-own-computer-2", 5, 0, 0.0, 671.6, 231, 1111, 854.0, 1111.0, 1111.0, 1111.0, 2.9086678301337985, 0.3522214950552647, 3.6329942917393834], "isController": false}, {"data": ["https://demowebshop.tricentis.com/build-your-cheap-own-computer-1", 5, 0, 0.0, 802.0, 213, 1085, 903.0, 1085.0, 1085.0, 1085.0, 2.5329280648429586, 0.306721757852077, 3.153792268237082], "isController": false}, {"data": ["https://demowebshop.tricentis.com/login-18", 5, 0, 0.0, 1018.4, 674, 1519, 770.0, 1519.0, 1519.0, 1519.0, 2.0048115477145148, 109.15063339514835, 2.2906538191659984], "isController": false}, {"data": ["https://demowebshop.tricentis.com/build-your-cheap-own-computer-0", 5, 0, 0.0, 2495.6, 2074, 2802, 2507.0, 2802.0, 2802.0, 2802.0, 1.586797841954935, 73.38940019041574, 1.730911317835608], "isController": false}, {"data": ["https://demowebshop.tricentis.com/login-19", 5, 0, 0.0, 1620.6, 1177, 2221, 1526.0, 2221.0, 2221.0, 2221.0, 1.6291951775822744, 701.2332880213424, 1.8614827712609971], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout", 5, 3, 60.0, 4370.8, 3553, 5351, 4112.0, 5351.0, 5351.0, 5351.0, 0.8433125316242199, 36.87235805995952, 19.296868411620846], "isController": false}, {"data": ["https://demowebshop.tricentis.com/login-25", 5, 0, 0.0, 444.0, 231, 1185, 267.0, 1185.0, 1185.0, 1185.0, 2.339728591483388, 9.004756229527375, 2.7213054223210107], "isController": false}, {"data": ["https://demowebshop.tricentis.com/login-23", 5, 0, 0.0, 580.0, 239, 1872, 259.0, 1872.0, 1872.0, 1872.0, 2.232142857142857, 8.6212158203125, 2.6136125837053568], "isController": false}, {"data": ["https://demowebshop.tricentis.com/login-24", 5, 0, 0.0, 684.8, 219, 1483, 280.0, 1483.0, 1483.0, 1483.0, 2.5432349949135302, 9.785494023397762, 3.0027061609867753], "isController": false}, {"data": ["https://demowebshop.tricentis.com/build-your-cheap-own-computer-9", 5, 0, 0.0, 538.4, 216, 1125, 228.0, 1125.0, 1125.0, 1125.0, 2.4813895781637716, 0.3004807692307692, 3.08235111662531], "isController": false}, {"data": ["Test", 5, 3, 60.0, 41134.6, 40084, 42659, 40995.0, 42659.0, 42659.0, 42659.0, 0.11666977786074295, 222.85527223434292, 27.548582936169964], "isController": true}, {"data": ["https://demowebshop.tricentis.com/login-21", 5, 0, 0.0, 295.2, 230, 414, 266.0, 414.0, 414.0, 414.0, 2.1570319240724762, 16.04292493528904, 2.506707021138913], "isController": false}, {"data": ["https://demowebshop.tricentis.com/build-your-cheap-own-computer-8", 5, 0, 0.0, 608.1999999999999, 211, 1375, 225.0, 1375.0, 1375.0, 1375.0, 2.1561017680034498, 0.26109044846916774, 2.684599369340233], "isController": false}, {"data": ["https://demowebshop.tricentis.com/login-22", 5, 0, 0.0, 820.8, 266, 2100, 310.0, 2100.0, 2100.0, 2100.0, 2.0177562550443904, 7.76560293079096, 2.374410436844229], "isController": false}, {"data": ["https://demowebshop.tricentis.com/build-your-cheap-own-computer-7", 5, 0, 0.0, 505.8, 232, 962, 234.0, 962.0, 962.0, 962.0, 2.7144408251900107, 0.32605099755700323, 3.387749389250814], "isController": false}, {"data": ["https://demowebshop.tricentis.com/login-20", 5, 0, 0.0, 585.8, 238, 1070, 287.0, 1070.0, 1070.0, 1070.0, 2.235136343316942, 6.692312527939204, 2.6105694009834597], "isController": false}, {"data": ["https://demowebshop.tricentis.com/checkout/completed/", 5, 0, 0.0, 2199.2, 2063, 2330, 2192.0, 2330.0, 2330.0, 2330.0, 2.0929259104227707, 37.752377433026375, 34.52224060799498], "isController": false}, {"data": ["https://demowebshop.tricentis.com/login-2", 10, 0, 0.0, 789.1, 222, 1718, 336.0, 1713.4, 1718.0, 1718.0, 0.43963773850347315, 5.508351743163633, 0.43341239943286736], "isController": false}, {"data": ["https://demowebshop.tricentis.com/login-1", 10, 0, 0.0, 955.1, 539, 2063, 731.0, 2057.6, 2063.0, 2063.0, 0.4445432318292954, 28.361337241609245, 0.41068154034229826], "isController": false}, {"data": ["https://demowebshop.tricentis.com/addproducttocart/catalog/72/1/1", 5, 0, 0.0, 262.8, 255, 282, 259.0, 282.0, 282.0, 282.0, 7.44047619047619, 3.037225632440476, 7.8110467819940474], "isController": false}, {"data": ["https://demowebshop.tricentis.com/login-4", 10, 0, 0.0, 1225.2, 218, 2206, 1595.0, 2193.6, 2206.0, 2206.0, 0.4169967891247237, 19.25779946885034, 0.4139426134231266], "isController": false}, {"data": ["https://demowebshop.tricentis.com/login-3", 10, 0, 0.0, 924.6, 218, 1790, 929.5, 1782.6, 1790.0, 1790.0, 0.4354262823304014, 5.830204840851693, 0.4354262823304014], "isController": false}, {"data": ["https://demowebshop.tricentis.com/login-6", 10, 0, 0.0, 899.6, 218, 1485, 1245.5, 1469.3000000000002, 1485.0, 1485.0, 0.41677085938151204, 1.706155705593065, 0.4004907476869217], "isController": false}, {"data": ["https://demowebshop.tricentis.com/login-5", 10, 0, 0.0, 1027.4, 215, 1741, 1464.5, 1726.2, 1741.0, 1741.0, 0.4153513872736335, 4.974684657438943, 0.3944621329332115], "isController": false}, {"data": ["https://demowebshop.tricentis.com/login-8", 10, 0, 0.0, 683.3000000000001, 215, 1048, 696.0, 1042.5, 1048.0, 1048.0, 0.4443062158439597, 1.65291457935309, 0.43476057448793703], "isController": false}, {"data": ["https://demowebshop.tricentis.com/login-7", 10, 0, 0.0, 632.2, 220, 1538, 647.5, 1477.4, 1538.0, 1538.0, 0.4270584215920738, 47.66122122693884, 0.4178833383156816], "isController": false}, {"data": ["https://demowebshop.tricentis.com/login-0", 10, 0, 0.0, 959.0, 275, 1881, 863.0, 1870.2, 1881.0, 1881.0, 0.4213187276174426, 4.943500500315989, 0.27978196755845797], "isController": false}, {"data": ["https://demowebshop.tricentis.com/addproducttocart/details/72/1", 5, 0, 0.0, 634.6, 334, 1134, 362.0, 1134.0, 1134.0, 1134.0, 2.7609055770292654, 7.696563535339592, 3.386423246824959], "isController": false}, {"data": ["https://demowebshop.tricentis.com/-5", 5, 0, 0.0, 548.8, 230, 929, 453.0, 929.0, 929.0, 929.0, 4.926108374384237, 0.5965209359605912, 6.466479371921183], "isController": false}, {"data": ["https://demowebshop.tricentis.com/checkout/OpcSaveShippingMethod/", 5, 0, 0.0, 383.0, 312, 424, 391.0, 424.0, 424.0, 424.0, 4.266211604095563, 19.827051781143346, 4.924474722696246], "isController": false}, {"data": ["https://demowebshop.tricentis.com/-4", 5, 0, 0.0, 624.8, 224, 923, 864.0, 923.0, 923.0, 923.0, 3.4153005464480874, 0.4135715505464481, 4.446561219262295], "isController": false}, {"data": ["https://demowebshop.tricentis.com/-7", 5, 0, 0.0, 688.2, 233, 1076, 935.0, 1076.0, 1076.0, 1076.0, 3.082614056720099, 0.37328529593094945, 3.920097680332922], "isController": false}, {"data": ["https://demowebshop.tricentis.com/-6", 5, 0, 0.0, 914.8, 867, 981, 911.0, 981.0, 981.0, 981.0, 3.282994090610637, 0.3943440167432699, 4.165298752462246], "isController": false}, {"data": ["https://demowebshop.tricentis.com/-1", 5, 0, 0.0, 373.8, 229, 934, 237.0, 934.0, 934.0, 934.0, 3.389830508474576, 0.4104872881355932, 4.337261652542373], "isController": false}, {"data": ["https://demowebshop.tricentis.com/-0", 5, 0, 0.0, 899.4, 682, 1325, 815.0, 1325.0, 1325.0, 1325.0, 3.7735849056603774, 133.67850825471697, 4.375], "isController": false}, {"data": ["https://demowebshop.tricentis.com/-3", 5, 0, 0.0, 513.2, 227, 949, 243.0, 949.0, 949.0, 949.0, 3.3557046979865772, 0.4030778104026846, 4.385355494966443], "isController": false}, {"data": ["https://demowebshop.tricentis.com/-2", 5, 0, 0.0, 505.8, 228, 946, 243.0, 946.0, 946.0, 946.0, 4.5004500450045, 0.5449763726372637, 5.7758705558055805], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-5", 5, 0, 0.0, 890.2, 219, 1524, 885.0, 1524.0, 1524.0, 1524.0, 1.8057060310581436, 0.21865971469844708, 1.712246636872517], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-4", 5, 0, 0.0, 981.2, 858, 1294, 923.0, 1294.0, 1294.0, 1294.0, 1.9692792437967706, 0.23654428416699486, 1.8769692792437966], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-3", 5, 0, 0.0, 1143.8, 881, 2035, 942.0, 2035.0, 2035.0, 2035.0, 1.524390243902439, 0.18459413109756098, 1.4172065548780488], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-2", 5, 0, 0.0, 935.0, 225, 1658, 942.0, 1658.0, 1658.0, 1658.0, 1.722356183258698, 0.20856656906648294, 1.5945250602824663], "isController": false}, {"data": ["https://demowebshop.tricentis.com/checkout/OpcSavePaymentMethod/", 5, 0, 0.0, 380.4, 320, 438, 392.0, 438.0, 438.0, 438.0, 4.524886877828055, 5.444004524886878, 5.196549773755656], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-1", 5, 0, 0.0, 835.6, 733, 925, 859.0, 925.0, 925.0, 925.0, 2.3651844843897822, 83.74462290089878, 1.90554414025544], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-0", 5, 0, 0.0, 456.4, 274, 1063, 296.0, 1063.0, 1063.0, 1063.0, 3.0469226081657528, 1.8466017291285801, 3.5503789609993905], "isController": false}, {"data": ["https://demowebshop.tricentis.com/build-your-cheap-own-computer", 5, 0, 0.0, 5566.4, 5009, 6025, 5597.0, 6025.0, 6025.0, 6025.0, 0.8233163181294253, 394.0131396138646, 23.5087361579944], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-9", 5, 0, 0.0, 678.6, 222, 1136, 857.0, 1136.0, 1136.0, 1136.0, 1.598976654940838, 0.19206457866965143, 1.4849871082507196], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-8", 5, 0, 0.0, 496.6, 225, 894, 247.0, 894.0, 894.0, 894.0, 1.5847860538827259, 0.19190768621236134, 1.4547840729001587], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-7", 5, 0, 0.0, 770.2, 231, 1558, 883.0, 1558.0, 1558.0, 1558.0, 1.783803068141277, 0.21426540759900106, 1.632249487156618], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-6", 5, 0, 0.0, 993.8, 433, 2106, 873.0, 2106.0, 2106.0, 2106.0, 1.4920919128618322, 0.1806830050731125, 1.4308928304983588], "isController": false}, {"data": ["https://demowebshop.tricentis.com/cart-11", 10, 0, 0.0, 652.1000000000001, 222, 1429, 575.0, 1404.5, 1429.0, 1429.0, 0.8212203334154554, 0.09864267676767677, 1.0337431736059786], "isController": false}, {"data": ["https://demowebshop.tricentis.com/cart-12", 10, 0, 0.0, 782.3, 224, 1135, 893.0, 1130.4, 1135.0, 1135.0, 0.8408307407718826, 0.10017709997477507, 1.0838833767762548], "isController": false}, {"data": ["https://demowebshop.tricentis.com/cart-13", 10, 0, 0.0, 748.2, 221, 1731, 557.5, 1710.9, 1731.0, 1731.0, 0.8233841086867023, 0.098902583367641, 1.0814957286949363], "isController": false}, {"data": ["https://demowebshop.tricentis.com/cart-14", 10, 0, 0.0, 601.0999999999999, 220, 1476, 277.5, 1467.2, 1476.0, 1476.0, 0.8913450396648542, 1.1315903823870221, 1.1337665177377663], "isController": false}, {"data": ["https://demowebshop.tricentis.com/checkout/completed/-1", 5, 0, 0.0, 496.0, 224, 902, 235.0, 902.0, 902.0, 902.0, 4.651162790697675, 0.5632267441860466, 5.9511264534883725], "isController": false}, {"data": ["https://demowebshop.tricentis.com/checkout/completed/-2", 5, 0, 0.0, 722.8, 230, 929, 878.0, 929.0, 929.0, 929.0, 4.621072088724585, 0.5595829482439926, 5.9306766982439925], "isController": false}, {"data": ["https://demowebshop.tricentis.com/checkout/completed/-3", 5, 0, 0.0, 629.4, 226, 900, 879.0, 900.0, 900.0, 900.0, 4.752851711026616, 0.5708991801330798, 6.211197421577946], "isController": false}, {"data": ["https://demowebshop.tricentis.com/cart-10", 10, 0, 0.0, 938.3, 228, 1446, 941.0, 1417.5, 1446.0, 1446.0, 0.8208832703989493, 0.09940383352487275, 1.046145183467411], "isController": false}, {"data": ["https://demowebshop.tricentis.com/checkout/completed/-4", 5, 0, 0.0, 636.4, 219, 925, 892.0, 925.0, 925.0, 925.0, 4.63821892393321, 0.5571298121521335, 5.884740259740259], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops-0", 5, 0, 0.0, 971.0, 691, 1393, 718.0, 1393.0, 1393.0, 1393.0, 2.7427317608337907, 89.45216075836534, 2.9355800877674163], "isController": false}, {"data": ["https://demowebshop.tricentis.com/checkout/completed/-0", 5, 0, 0.0, 435.8, 385, 503, 426.0, 503.0, 503.0, 503.0, 8.130081300813009, 134.8847179878049, 9.57666412601626], "isController": false}, {"data": ["https://demowebshop.tricentis.com/login-16", 5, 0, 0.0, 282.0, 223, 336, 280.0, 336.0, 336.0, 336.0, 2.735229759299781, 0.3258769830415755, 3.373628111323851], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops-2", 5, 0, 0.0, 756.0, 221, 907, 885.0, 907.0, 907.0, 907.0, 2.5393600812595225, 0.3075006348400203, 3.013010252666328], "isController": false}, {"data": ["https://demowebshop.tricentis.com/login-17", 5, 0, 0.0, 524.0, 248, 1035, 296.0, 1035.0, 1035.0, 1035.0, 2.638522427440633, 4.243795349604222, 3.102325197889182], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops-1", 5, 0, 0.0, 898.4, 869, 930, 895.0, 930.0, 930.0, 930.0, 2.46669955599408, 0.2987018993586581, 2.9171612913172176], "isController": false}, {"data": ["https://demowebshop.tricentis.com/login-14", 5, 0, 0.0, 570.6, 242, 1421, 454.0, 1421.0, 1421.0, 1421.0, 1.5644555694618272, 45.56629624921777, 1.8226518499687108], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops-4", 5, 0, 0.0, 645.8, 222, 918, 895.0, 918.0, 918.0, 918.0, 2.6082420448617634, 0.31329469874804383, 3.0565336463223787], "isController": false}, {"data": ["https://demowebshop.tricentis.com/login-15", 5, 0, 0.0, 678.6, 225, 1233, 581.0, 1233.0, 1233.0, 1233.0, 1.8677624206200971, 0.22435036888307808, 2.2471516623085543], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops-3", 5, 0, 0.0, 716.8, 217, 922, 894.0, 922.0, 922.0, 922.0, 2.6041666666666665, 0.31280517578125, 3.15093994140625], "isController": false}, {"data": ["https://demowebshop.tricentis.com/login-12", 10, 0, 0.0, 629.8, 235, 1087, 616.5, 1078.3, 1087.0, 1087.0, 0.428834855697071, 1.5892854271195163, 0.42004039088297096], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops-6", 5, 0, 0.0, 895.0, 230, 1553, 904.0, 1553.0, 1553.0, 1553.0, 1.886080724254998, 0.2265507119954734, 2.23603710863825], "isController": false}, {"data": ["https://demowebshop.tricentis.com/login-13", 5, 0, 0.0, 717.6, 250, 1162, 942.0, 1162.0, 1162.0, 1162.0, 2.2810218978102186, 0.2762174954379562, 2.779995437956204], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops-5", 5, 0, 0.0, 831.0, 438, 1005, 894.0, 1005.0, 1005.0, 1005.0, 2.46669955599408, 0.2987018993586581, 2.8978902010360135], "isController": false}, {"data": ["https://demowebshop.tricentis.com/login-10", 10, 0, 0.0, 578.7, 228, 1170, 351.5, 1152.8000000000002, 1170.0, 1170.0, 0.43148084225060407, 0.84147191599068, 0.4220000620253711], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops-8", 5, 0, 0.0, 605.6, 224, 915, 702.0, 915.0, 915.0, 915.0, 2.174858634188778, 0.2633617877337973, 2.5656535450195737], "isController": false}, {"data": ["https://demowebshop.tricentis.com/login-11", 10, 0, 0.0, 652.1, 215, 1162, 611.5, 1149.7, 1162.0, 1162.0, 0.42912929665708277, 0.3260376882804789, 0.41592854192593226], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops-7", 5, 0, 0.0, 547.6, 216, 1155, 257.0, 1155.0, 1155.0, 1155.0, 2.279981760145919, 0.2760915412676698, 2.696345616735066], "isController": false}, {"data": ["https://demowebshop.tricentis.com/desktops-9", 5, 0, 0.0, 494.6, 219, 919, 225.0, 919.0, 919.0, 919.0, 2.5025025025025025, 0.3030374124124124, 2.92528856981982], "isController": false}]}, function(index, item){
        switch(index){
            // Errors pct
            case 3:
                item = item.toFixed(2) + '%';
                break;
            // Mean
            case 4:
            // Mean
            case 7:
            // Median
            case 8:
            // Percentile 1
            case 9:
            // Percentile 2
            case 10:
            // Percentile 3
            case 11:
            // Throughput
            case 12:
            // Kbytes/s
            case 13:
            // Sent Kbytes/s
                item = item.toFixed(2);
                break;
        }
        return item;
    }, [[0, 0]], 0, summaryTableHeader);

    // Create error table
    createTable($("#errorsTable"), {"supportsControllersDiscrimination": false, "titles": ["Type of error", "Number of errors", "% in errors", "% in all samples"], "items": [{"data": ["Non HTTP response code: java.net.SocketException/Non HTTP response message: Socket closed", 8, 72.72727272727273, 0.7400555041628122], "isController": false}, {"data": ["Assertion failed", 3, 27.272727272727273, 0.27752081406105455], "isController": false}]}, function(index, item){
        switch(index){
            case 2:
            case 3:
                item = item.toFixed(2) + '%';
                break;
        }
        return item;
    }, [[1, 1]]);

        // Create top5 errors by sampler
    createTable($("#top5ErrorsBySamplerTable"), {"supportsControllersDiscrimination": false, "overall": {"data": ["Total", 1081, 11, "Non HTTP response code: java.net.SocketException/Non HTTP response message: Socket closed", 8, "Assertion failed", 3, "", "", "", "", "", ""], "isController": false}, "titles": ["Sample", "#Samples", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors"], "items": [{"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-22", 5, 2, "Non HTTP response code: java.net.SocketException/Non HTTP response message: Socket closed", 2, "", "", "", "", "", "", "", ""], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-21", 5, 1, "Non HTTP response code: java.net.SocketException/Non HTTP response message: Socket closed", 1, "", "", "", "", "", "", "", ""], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-20", 5, 1, "Non HTTP response code: java.net.SocketException/Non HTTP response message: Socket closed", 1, "", "", "", "", "", "", "", ""], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-12", 5, 1, "Non HTTP response code: java.net.SocketException/Non HTTP response message: Socket closed", 1, "", "", "", "", "", "", "", ""], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-10", 5, 1, "Non HTTP response code: java.net.SocketException/Non HTTP response message: Socket closed", 1, "", "", "", "", "", "", "", ""], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-19", 5, 1, "Non HTTP response code: java.net.SocketException/Non HTTP response message: Socket closed", 1, "", "", "", "", "", "", "", ""], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout-14", 5, 1, "Non HTTP response code: java.net.SocketException/Non HTTP response message: Socket closed", 1, "", "", "", "", "", "", "", ""], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["https://demowebshop.tricentis.com/logout", 5, 3, "Assertion failed", 3, "", "", "", "", "", "", "", ""], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}]}, function(index, item){
        return item;
    }, [[0, 0]], 0);

});
